﻿// JscriptMessageResource.js: JScript File

var msgDebt= '此案件無呆帳帳務資料';
var msgGrid= '此案件無延滯帳務資料';
var msgConfirmDelete = '是否真的要刪除';
var msgPleaseSelect = '--請選擇--';
var msgUpdateInformation = '聯絡資料更新';
var msgIdNoError = '統一編號格式不對';
var msgPleaseSelectCaseGroup = '請選案件群組\n';
var msgPleaseInputLetterName = '請輸入信函名稱\n';
var msgPleaseInputLetterCode = '請輸入信函代碼\n';
var msgPleaseInputCost = '請輸成本\n';
var msgCostIsNumber = '成本必須為數字\n';
var msgCostGreatThanZero1 = '成本必須大於0\n';
var msgCostGreatThanZero2 = '成本必須大於0';
var msgPleaseSelectStatus = '請選狀態\n';
var msgIJAC000 = '請輸動作碼大類ID';
var msgIJAC001 = '請選擇動作大類';
var msgIJAC002 = '請選擇對應連絡碼';
var msgIJAC003 = '尚未選擇要新增的對應連絡碼';
var msgIJAC004 = '請選擇動作中類';
var msgIJAC005 = '超過最大長度（{0}位）';
var msgIJAC006 = '請輸入動作碼大類名稱';
var msgIJAC007 = '請輸動作碼中類ID';
var msgIJAC008 = '請輸動作碼細項ID';
var msgIJAC009 = '請輸入動作碼中類名稱';
var msgIJAC010 = '請輸入動作碼細項名稱';
var msgSv1InputDate = '請輸入日期';
var msgSv1InputTime = '請輸入時間';
var msgSv1InputMoney = '請輸入金額';
var msgSv1SelectFashion1 = '請選擇繳款方式';
var msgSv1SelectAccount = '請選擇帳號';
var msgSv1SelectLega = '請選擇程序項目';
var msgSv1SelectRecord = '未勾選任一查詢條件';
var msgSv1SelectRecord1 = '不可同時勾選委外註記與人工註記';
var msgSv1SelectRecord2 = '不可同時勾選超過三個';
var msgSv1SelectActionCode0 = '請選擇聯絡區分';
var msgSv1SelectActionCode1 = '請選擇ActionCode大類';
var msgSv1SelectActionCode2 = '請選擇ActionCode中項';
var msgSv1SelectActionCode3 = '請選擇ActionCode細項';
var msgSv1SelectFashion2 = '請選擇聯絡方式';
var msgSv1SelectTarget = '請選擇聯絡對象';
var msgSv1SelectResult = '請選擇聯絡結果';
var msgSv1SelectType = '請選擇聯絡種類';
var msgSv1SelectContact1 = '請選擇本人聯絡碼';
var msgSv1SelectContact2 = '請選擇第三人聯絡碼';
var msgSv1SelectStop = '請選擇案件終止選項';
var msgSv1SelectcAcctStop = '沒有呆後帳號可新增';
var msgSv1SelectStopCause = '請選擇終止原因';
var msgSv1SelectBack = '請選擇信函退件碼';
var msgSv1SelectPeoCon = '請選擇失聯分析碼';
var msgSv1001 = '欠款原因分析碼為19 時,終止原因才可為 死亡-拋棄繼承確認';
var msgSv1002 = '欠款原因分析碼為12 時,終止原因才可為 破產宣告';
var msgSv1003 = '欠款原因分析碼為20 時,終止原因才可為 死亡-拋棄繼承未確認';
var msgSv1004 = '欠款原因分析碼為20 時,終止原因才可為 長期療養-傷殘/重病';
var msgSv1005 = '欠款原因分析碼為13 時,終止原因才可為 服刑中';  
var msgSv1FillInDate = '請填寫日期';
var msgSv1FillInTime = '請填寫時間';
var msgSv1FillInMoney = '請填寫金額';
var msgOAC181CardReportIDError = '身分證字號錯誤\n';
var msgOAC181CardReportSendDataError = '報送年月錯誤\n';
var msgOAC181CardMustInputIDError = '請輸入身分證字號\n';
var msgDQ402_01Already = '已經選過了!';
var msgOA503_SearchListPleaseInput1 = '請填入迄日';
var msgOA503_SearchListPleaseInput2 = '請填入起日';
var msgOA503_error_message1 = '請先勾選催收案件';
var msgOA503_error_message2 = '調整項目至少有一個加入項';
var msgOAC63_SingleAccTransferText1 = '調整帳務';
var msgOAC63_SingleAccTransferText2 = '單筆繳款';
var msgOAC63_SingleAccTransferMessage1 = '請輸入統一編號或卡號';
var msgOAC63_SingleAccTransferMessage2 = '此筆帳務調整完畢會直接入帳，確認進行此筆帳務調整作業?';
var msgOAC63_SingleAccTransferMessage3 = '檢核交易金額須小於等於被勾選的入帳資料';
var msgOAC63_SingleAccTransferMessage4 = '確認刪除此筆入帳資料?';
var msgIJ_ArreDelDefSetupMessage1 = '請選擇一個有效的產品別';
var msgOAC62_BatchAccTransferText1 = '登帳日';
var msgOAC62_BatchAccTransferText2 = '檔案名稱';
var msgOAC62_BatchAccTransferText3 = '債減日期';
var msgOAC62_BatchAccTransferText4 = '系統將會把你挑選的資料直接入帳沖帳，確定入帳?';
var msgAMD16_Debt_Reduce_ImportMessage1 = ' 已經選過了!';
var msgOAC51_BillRejectMessage1 = '系統將會進行入帳動作，確認要入帳?';
var msgOAC51_BillRejectMessage2 = '入帳';
var msgIJ_BussStsMessage1 = '請選擇一個有效的業務狀況大類';
var msgIJ_BussStsMessage2 = '請選擇一個有效的Filter';
var msgIJ_G003Message = '請選擇一個有效的產品碼';
var msgWorkListTxtValue1 = '工作清單';
//UCAPP002催收總?-法務案件查詢 add by luyan 2011/04/20 start
var msgWorkListTxtValue2 = '法院交辦事項建檔與派案作業';
//UCAPP002催收總?-法務案件查詢 add by luyan 2011/04/20 end
//UCAPP002催收總?-法務案件查詢 add by luyan 2011/09/26 start
var msgWorkListTxtValue3 = '繕狀維護作業';
var msgWorkListTxtValue4 = '法務人員準備工作清單';
var msgWorkListTxtValue5 ='遞狀維護作業';
//UCAPP002催收總?-法務案件查詢 add by luyan 2011/04/26 End

var msgWorkListMessage1 = '請輸入正確授信帳號\n';
var msgWorkListMessage2 = '請輸入正確起始約定還款日\n';
var msgWorkListMessage3 = '請輸入正確結束約定還款日\n';
var msgWorkListMessage4 = '結束約定還款日必須大於起始約定還款日\n';
var msgWorkListMessage5 = '請輸入正確起始排定聯絡日\n';
var msgWorkListMessage6 = '請輸入正確結束排定聯絡日\n';
var msgWorkListMessage7 = '結束排定聯絡日必須大於起始排定聯絡日\n';
var msgWorkListMessage8 = '請輸入正確起始最近聯絡日\n';
var msgWorkListMessage9 = '請輸入正確結束最近聯絡日\n';
var msgWorkListMessage10 = '結束最近聯絡日必須大於起始最近聯絡日\n';
var msgWorkListMessage11 = '起始呆帳餘額不得為負\n';
var msgWorkListMessage12 = '起始呆帳餘額必須為數字型態\n';
var msgWorkListMessage13 = '結束呆帳餘額不得為負\n';
var msgWorkListMessage14 = '結束呆帳餘額必須為數字型態\n';
var msgWorkListMessage15 = '結束呆帳餘額必須大於起始呆帳餘額\n';
var msgWorkListMessage16 = '起始應收合計不得為負\n';
var msgWorkListMessage17 = '起始應收合計必須為數字型態\n';
var msgWorkListMessage18 = '結束應收合計不得為負\n';
var msgWorkListMessage19 = '結束應收合計必須為數字型態\n';
var msgWorkListMessage20 = '結束應收合計必須大於起始應收合計\n';
var msgWorkListMessage21 = '至少要輸入一個查詢條件';
var msgCTS03MessageInput = '請輸入條件代碼\n';
var msgCTS03MessageDelayNumber1 = '延滯天數開始日錯誤\n';
var msgCTS03MessageDelayNumber2 = '延滯天數開始日不可為負數\n';
var msgCTS03MessageDelayNumber3 = '延滯天數開始日不可超過999日\n';
var msgCTS03MessageDelayNumber4 = '延滯天數結束日錯誤\n';
var msgCTS03MessageDelayNumber5 = '延滯天數結束日不可為負數\n';
var msgCTS03MessageDelayNumber6 = '延滯天數結束日不可超過999日\n';
var msgCTS03MessageDelayNumber7 = '延滯天數結束大於開始日\n';
var msgCTS03MessageChoose1 = '請選擇延滯階段\n';
var msgCTS03MessageChoose2 = '請選擇到期\n';
var msgCTS03MessageChoose3 = '請選擇狀態\n';
var msgCTS03MessageChoose4 = '請選擇產品\n';
var msgCTS03MessageChoose5 = '請至少加入一個適用信函';
var msgDQ_CostCheckNull = '請選擇一個有效的種類';
var msgDQ_CostCheckNull1 = '請輸入處理成本';
var msgCTC03_DocMessageInputName = '請輸入文案名稱\n';
var msgCTC03_DocMessageInputCode= '請輸入文案代碼\n';
var msgCTC03_DocMessageInput = '請輸入內容\n';
var msgCTC03_DocMessageChoose = '請選狀態\n';
var msgCTC02_templateMessageInputCode = '請輸入樣板代碼\n';
var msgCTC02_templateMessageInputName = '請輸入樣板名稱\n';
var msgCTC02_templateMessageStartDateError = '起用日錯誤\n';
var msgCTC02_templateMessageStopDateError = '停效日錯誤\n';
var msgCTC02_templateMessageDate = '起用日大於停效日\n';
var msgCTC02_templateMessageChoose = '請選擇狀態\n';
var msgDQ301_01aspButton = '確定撤件嗎?';
var msgCTC11_SendMsgCheckMobile = '請選擇手機號碼';
var msgCTC11_SendMsgCheckTemplate = '請選擇簡訊樣板代碼';
var msgNET01_Message01="月收入(萬)不能為 0";
var msgNET01_Message02="請確認當月是否不需繳款?";
var msgNET01_Message03="協商後總應繳金額不能為 空白";
var msgNET01_Message04="協商後總應繳金額不能為 0";
var msgNET01_Message05="每月繳款比率=";
var msgNET01_Message06="協商攤還期數不能為 空白，請輸入1-3期";
var msgNET01_Message07="協商攤還期數不能為 0，請輸入1-3期";
var msgNET01_Message08="協商攤還期數必須介於1-3期之間";
var msgNET01_Message09="總應繳金額不能為 空白";
var msgNET01_Message10="總應繳金額不能為 0";
var msgNET01_Message11="協商後總應繳金額不能為 空白";
var msgNET01_Message12="首期攤還額一定要小於總應繳金額";
var msgNET01_Message13="減免折數介於1%-99%，請重新輸入";
var msgCase_Message1='催收主畫面';
var msgCase_Message2='切換ID將會關閉所有的作業\r\b確定切換嗎？';
var msgNET02_negConfirm = '確認要重新進行協商，原有案件將註記為『協商失敗』!';
var dq602_01_Message1="請選擇門前是否有車輛";
var dq602_01_Message2='請填門前車輛車號';
var dq602_01_Message3='請選擇使用狀況';
var dq602_01_Message4='請選擇訪視對象';
var dq602_01_Message5='請選擇接聽狀況';
var dq602_01_Message6='請選擇最新電話';
var dq602_01_Message7='請選擇外訪日期';
var dq602_01_Message8='請填入外訪公里數，且輸入不為負數';
var dq602_01_Message9='請選擇房屋外觀';
var dq602_01_Message10='請選擇信箱狀況';
var dq602_01_Message11='請選擇不動產或動產查封價值';
var dq602_01_Message12='請選擇催告信函';
var dq602_01_Message13='請選擇回電經辦';
var dq602_01_Message14='請選擇承諾付款';
var dq602_01_Message15='請選擇外訪結果';
var dq602_01_Message16='請填入外訪回覆內容';
var oa305_Applies_Progress_Message1='客訴調查報告';
var oa305_Applies_Progress_Message2='客訴組調查報告 - 陳情案件';
var oa305_Applies_Progress_Message3='客訴組調查報告 - 協助案件';
var oa305_Applies_Progress_Message4='客訴分案';
var oa305_Applies_Progress_Message5='陳請案件回覆';
var oa305_Applies_Progress_Message6='不當催收案件回覆';
var oa305_Applies_Progress_Message7='協助案件回覆';
var oa305_Applies_Progress_Message8='個金客訴案件回覆';
var OA503_SearchList_02_Message1='請填入迄日';
var OA503_SearchList_02_Message2='請填入起日';
var oa305_Applies_Progress_Message8='個金客訴案件回覆';
var oa305_Applies_Progress_Message8='個金客訴案件回覆';
var msg_oa304_Replylist_message1=' - 人員作業無彈性:經辦未充分了解客戶狀況或及時提供客戶妥適方案';
var msg_oa304_Replylist_message2=' - 公司既定政策:客戶條件未達協商門檻或債協成功客戶要求更改方案';
var msg_oa304_Replylist_message3=' - 客戶個人認知及需求:單純為客戶個人無力還款或訴求更優惠協商方案';
var msg_invalidNo_Message='請輸入合法的統一編號!';
var guestCaseForm_01_Message = '本案尚未送出,是否要刪除本案通報單嗎? 確定－刪除  取消－退出';
var ctc06_01_LetterParam_Message1='請選擇檔案目的地\n'
var ctc06_01_LetterParam_Message2='欄位順序必須介於0~9999\n';
var ctc06_01_LetterParam_Message3='欄位長度必須介於0~9999\n';
var ctc06_01_LetterParam_Message4='已經選過了!';
var common_date_range_error_message = '起始日期不可大於結束日期';
var common_time_range_error_message = '時間不合規則，請修正為 HH:MM';
var oac181_error_message1 = '身分證字號錯誤\n';
var oac181_error_message2 = '報送年月錯誤\n';
var oac181_error_message3 = '請輸入身分證字號\n';
var ctc22_confirmsave_message1 = '確認新增一筆樣板';
var ctc22_confirmsave_message2 = '確認修改一筆樣板';
var ctc01_validatemessage1 = '請選擇關係別';
var ctc01_validatemessage2 = '請選擇地址種類';
var ctc01_validatemessage3 = '請填寫地址';
var case_numberjudgmessage = '該項前項不得大於後項';
var case_numberjudgmessage1 = '還款機率不可大於100';
var case_ThirAndSelfmessage = '第三人聯絡碼與本人聯絡碼條件不可並存';
var OADLogininMessage1= '有勾選註記完成派案，債權經辦為必選';
var case_EndCodeMessage = '結案原因 案件終止有選，終止原因碼為必選';
var Date_Error_Message1 = '區間的起迄日都要輸入';
var Date_Error_Message2 = '不可大於系統日';
var Length_Error_Message1 = '超過最大長度';
var msgIJMessage11 = '必須為正整數';
var msgIJMessage12 = '不得為負';
var msgPTP1 = 'PTP 日期格式錯誤';
var msgPTP2 = 'PTP 金額格式錯誤';
var msgPTP3 = 'PTP 繳款方式為必選';
var msgPTP4 = 'PTP 日期為必填';
var msgPTP5 = 'PTP 金額為必填';
var msgCallBack1 = 'CallBack 日期格式錯誤';
var msgCallBack2 = 'CallBack 時間格式錯誤';
var msgCallBack3 = 'CallBack 日期為必填';
var msgCallBack4 = 'CallBack 時間為必填';
var msgCTIS1 = '新增成功';
var msgCTIS2 = '呼叫CTI失敗';
var msgCTIS3 = '呼叫CTI成功';
var msgCallBack5 = 'CallBack 時間範圍只允許07:00~22:00';
var msgPTP6 = 'PTP 日期不可小於系統日';
var msgCallBack6 = 'CallBack 日期不可小於系統日';
var msgPTP7 = 'PTP 不可設定一年後的日期';
var msgCallBack7 = 'CallBack 不可設定一年後的日期';
var msgSv1ColtDiry6 = '此筆催記己無法修改';